--hide-scrollbars
--force-dark-mode
--ignore-gpu-blacklist
--enable-gpu-rasterization
--force-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy
--enable-fast-unload
--save-page-as-mhtml
--enable-smooth-scrolling