* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
//nnormalize fonts and dimension
html { font-size: 62.5%; } /* =10px */
body { font-size: 1.5rem; } /* =15px */

body {
  display: grid;
  font-family: $font-family-base;
  min-height: 100vh;
  color: #003554;
  letter-spacing: 0.05px;
}


h1,h2,h3,h4,h5{
  letter-spacing: 0.5px;
  font-weight: 600;
}

header{
  position: relative;
  z-index: 99;
  .header-center{
    h1.logo{
      font-size: 47px;
      font-weight: 900;
      color: #003554;
    }
  }

}
#voice{
  visibility: hidden;
}
#root{
  min-height: 100vh;
  position: relative;
  height: auto;
  &::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    filter: blur(0.4rem);
    background: url($icons-path + '/pharma-bg.jpg') no-repeat center center;
    background-size: cover;
    opacity: 0.5;
  }
  .interface{
    position: relative;
    z-index: 1;
    padding: 1.5rem;
  }
}
.video{
    position: relative;
    overflow: hidden;
    width: 100%;
    border-radius: 20px;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
  /* Then style the iframe to fit in the container div with full height and width */
  .responsive-iframe,video {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
}
footer{
  .language_menu{
    img.lang{
      width: 70px;
      height: auto;
      margin: 0 10px;
      opacity: 0.5;
      &:last-child{
        margin-right: 0;
      }
      &:first-child{
        margin-left: 0;
      }
      &.selected{
        opacity: 1;
      }
    }
  }

  .covid-free-vending {
    width: 350px;
    overflow: hidden;
    border-radius: 20px;
    height: 120px;

    img {
      object-fit: cover;
      height: 120px;
      width: 100%;
    }
  }

}





x-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
  margin: 20px auto 20px;
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 30px !important;
}
// x-list[x-data-type='cards'] {

// }
x-grid{
  overflow: hidden;
}

x-item {
  width: 23.333%;
}

x-image {
  overflow: hidden;
  max-width: 100%;
  display: inline-block;
  width: 100%;
  display: flex;
}
p{
  font-size: 2rem;
  margin: 0;
}